const { youtu,
  imgUrl } = require('../sample')

youtu.detectface(imgUrl,
  1,
  (data) => {
    console.log(`pitu_open_api: ${JSON.stringify(data)}`);
  })
data = {
  "httpcode": 200,
  "code": 200,
  "message": "HTTP OK",
  "data": {
    "session_id": "",
    "image_height": 160,
    "image_width": 160,
    "face": [{
      "face_id": "2660903142812613020",
      "x": 37,
      "y": 46,
      "height": 83,
      "width": 83,
      "pitch": 9,
      "roll": -1,
      "yaw": 8,
      "age": 19,
      "gender": 99,
      "glass": true,
      "expression": 84,
      "glasses": 1,
      "mask": 0,
      "hat": 0,
      "beauty": 72,
      "face_shape": {
        "face_profile": [{
          "x": 45,
          "y": 71
        },
        {
          "x": 44,
          "y": 79
        },
        {
          "x": 45,
          "y": 87
        },
        {
          "x": 46,
          "y": 94
        },
        {
          "x": 48,
          "y": 101
        },
        {
          "x": 50,
          "y": 108
        },
        {
          "x": 54,
          "y": 115
        },
        {
          "x": 59,
          "y": 121
        },
        {
          "x": 65,
          "y": 126
        },
        {
          "x": 71,
          "y": 129
        },
        {
          "x": 79,
          "y": 130
        },
        {
          "x": 86,
          "y": 129
        },
        {
          "x": 92,
          "y": 125
        },
        {
          "x": 97,
          "y": 120
        },
        {
          "x": 102,
          "y": 114
        },
        {
          "x": 106,
          "y": 108
        },
        {
          "x": 108,
          "y": 101
        },
        {
          "x": 110,
          "y": 94
        },
        {
          "x": 111,
          "y": 87
        },
        {
          "x": 112,
          "y": 80
        },
        {
          "x": 112,
          "y": 73
        }],
        "left_eye": [{
          "x": 59,
          "y": 71
        },
        {
          "x": 61,
          "y": 72
        },
        {
          "x": 64,
          "y": 72
        },
        {
          "x": 67,
          "y": 72
        },
        {
          "x": 70,
          "y": 72
        },
        {
          "x": 68,
          "y": 70
        },
        {
          "x": 65,
          "y": 69
        },
        {
          "x": 61,
          "y": 70
        }],
        "right_eye": [{
          "x": 100,
          "y": 72
        },
        {
          "x": 97,
          "y": 73
        },
        {
          "x": 94,
          "y": 73
        },
        {
          "x": 92,
          "y": 73
        },
        {
          "x": 89,
          "y": 72
        },
        {
          "x": 92,
          "y": 71
        },
        {
          "x": 94,
          "y": 70
        },
        {
          "x": 97,
          "y": 71
        }],
        "left_eyebrow": [{
          "x": 53,
          "y": 65
        },
        {
          "x": 58,
          "y": 64
        },
        {
          "x": 63,
          "y": 64
        },
        {
          "x": 68,
          "y": 64
        },
        {
          "x": 73,
          "y": 65
        },
        {
          "x": 69,
          "y": 61
        },
        {
          "x": 63,
          "y": 60
        },
        {
          "x": 58,
          "y": 61
        }],
        "right_eyebrow": [{
          "x": 106,
          "y": 67
        },
        {
          "x": 101,
          "y": 66
        },
        {
          "x": 96,
          "y": 65
        },
        {
          "x": 91,
          "y": 65
        },
        {
          "x": 86,
          "y": 65
        },
        {
          "x": 91,
          "y": 61
        },
        {
          "x": 96,
          "y": 61
        },
        {
          "x": 102,
          "y": 63
        }],
        "mouth": [{
          "x": 63,
          "y": 103
        },
        {
          "x": 67,
          "y": 109
        },
        {
          "x": 72,
          "y": 112
        },
        {
          "x": 79,
          "y": 114
        },
        {
          "x": 85,
          "y": 112
        },
        {
          "x": 90,
          "y": 109
        },
        {
          "x": 94,
          "y": 103
        },
        {
          "x": 89,
          "y": 101
        },
        {
          "x": 84,
          "y": 99
        },
        {
          "x": 80,
          "y": 100
        },
        {
          "x": 75,
          "y": 99
        },
        {
          "x": 69,
          "y": 101
        },
        {
          "x": 68,
          "y": 106
        },
        {
          "x": 73,
          "y": 108
        },
        {
          "x": 79,
          "y": 109
        },
        {
          "x": 85,
          "y": 108
        },
        {
          "x": 89,
          "y": 106
        },
        {
          "x": 89,
          "y": 103
        },
        {
          "x": 84,
          "y": 102
        },
        {
          "x": 80,
          "y": 103
        },
        {
          "x": 74,
          "y": 102
        },
        {
          "x": 69,
          "y": 103
        }],
        "nose": [{
          "x": 81,
          "y": 90
        },
        {
          "x": 80,
          "y": 73
        },
        {
          "x": 78,
          "y": 77
        },
        {
          "x": 75,
          "y": 81
        },
        {
          "x": 73,
          "y": 86
        },
        {
          "x": 70,
          "y": 90
        },
        {
          "x": 75,
          "y": 93
        },
        {
          "x": 80,
          "y": 95
        },
        {
          "x": 85,
          "y": 93
        },
        {
          "x": 90,
          "y": 91
        },
        {
          "x": 87,
          "y": 86
        },
        {
          "x": 85,
          "y": 81
        },
        {
          "x": 82,
          "y": 77
        }],
        "pupil": [{
          "x": 64,
          "y": 71
        },
        {
          "x": 94,
          "y": 71
        }]
      }
    }],
    "errorcode": 0,
    "errormsg": "OK"
  }
}